



<'INT_KEYWORD'> --> 'int'	<'IDENTIFIER'> --> 'main'	<'LPAREN'> --> '('	<'RPAREN'> --> ')'	<'LCURLY'> --> '{'	

<'INT_KEYWORD'> --> 'int'	<'IDENTIFIER'> --> 'an_int'	<'ASSIGN'> --> '='	<'INT_CONSTANT'> --> '34'	<'SCOLON'> --> ';'	
<'INT_KEYWORD'> --> 'int'	<'IDENTIFIER'> --> 'num'	<'SCOLON'> --> ';'	
<'IDENTIFIER'> --> 'num'	<'ASSIGN'> --> '='	<'INT_CONSTANT'> --> '10'	<'SCOLON'> --> ';'	
<'FLOAT_KEYWORD'> --> 'float'	<'IDENTIFIER'> --> 'a_float'	<'ASSIGN'> --> '='	<'FLOAT_CONSTANT'> --> '34.78'	<'SCOLON'> --> ';'	
<'FLOAT_KEYWORD'> --> 'float'	<'IDENTIFIER'> --> 'f'	<'SCOLON'> --> ';'	
<'IDENTIFIER'> --> 'f'	<'ASSIGN'> --> '='	<'FLOAT_CONSTANT'> --> '2.5'	<'SCOLON'> --> ';'	
<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'a_bool'	<'ASSIGN'> --> '='	<'BOOL_CONSTANT'> --> 'true'	<'SCOLON'> --> ';'	



<'FLOAT_KEYWORD'> --> 'float'	<'IDENTIFIER'> --> 'some_value'	<'ASSIGN'> --> '='	<'IDENTIFIER'> --> 'an_int'	<'TIMES'> --> '*'	<'IDENTIFIER'> --> 'a_float'	<'PLUS'> --> '+'	<'LPAREN'> --> '('	<'INT_CONSTANT'> --> '32'	<'MODULUS'> --> '%'	<'INT_CONSTANT'> --> '8'	<'RPAREN'> --> ')'	<'DIVIDE'> --> '/'	<'FLOAT_CONSTANT'> --> '10.9'	<'SCOLON'> --> ';'	
<'FLOAT_KEYWORD'> --> 'float'	<'IDENTIFIER'> --> 'another_value'	<'ASSIGN'> --> '='	<'IDENTIFIER'> --> 'some_value'	<'ASSIGN'> --> '='	<'INT_CONSTANT'> --> '10'	<'SCOLON'> --> ';'	



<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'comparison'	<'ASSIGN'> --> '='	<'INT_CONSTANT'> --> '2'	<'LESS_THAN'> --> '<'	<'INT_CONSTANT'> --> '4'	<'SCOLON'> --> ';'	
<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'comparison2'	<'ASSIGN'> --> '='	<'INT_CONSTANT'> --> '2'	<'GREATER_THAN'> --> '>'	<'IDENTIFIER'> --> 'an_int'	<'SCOLON'> --> ';'	

<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'comparison3'	<'ASSIGN'> --> '='	<'IDENTIFIER'> --> 'comparison'	<'LOGICAL_AND'> --> '&&'	<'ERROR'> --> '$#  comparison2;\n'	<'ERROR'> --> '#  comparison2;\n'	<'IDENTIFIER'> --> 'comparison2'	<'SCOLON'> --> ';'	
