



<'INT_KEYWORD'> --> 'int'	<'IDENTIFIER'> --> 'main'	<'('> --> '('	<')'> --> ')'	<'{'> --> '{'	

<'INT_KEYWORD'> --> 'int'	<'IDENTIFIER'> --> 'an_int'	<'='> --> '='	<'INT_CONSTANT'> --> '34'	<';'> --> ';'	
<'INT_KEYWORD'> --> 'int'	<'IDENTIFIER'> --> 'num'	<';'> --> ';'	
<'IDENTIFIER'> --> 'num'	<'='> --> '='	<'INT_CONSTANT'> --> '10'	<';'> --> ';'	
<'FLOAT_KEYWORD'> --> 'float'	<'IDENTIFIER'> --> 'a_float'	<'='> --> '='	<'FLOAT_CONSTANT'> --> '34.78'	<';'> --> ';'	
<'FLOAT_KEYWORD'> --> 'float'	<'IDENTIFIER'> --> 'f'	<';'> --> ';'	
<'IDENTIFIER'> --> 'f'	<'='> --> '='	<'FLOAT_CONSTANT'> --> '2.5'	<';'> --> ';'	
<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'a_bool'	<'='> --> '='	<'BOOL_CONSTANT'> --> 'true'	<';'> --> ';'	



<'FLOAT_KEYWORD'> --> 'float'	<'IDENTIFIER'> --> 'some_value'	<'='> --> '='	<'IDENTIFIER'> --> 'an_int'	<'*'> --> '*'	<'IDENTIFIER'> --> 'a_float'	<'+'> --> '+'	<'('> --> '('	<'INT_CONSTANT'> --> '32'	<'%'> --> '%'	<'INT_CONSTANT'> --> '8'	<')'> --> ')'	<'/'> --> '/'	<'FLOAT_CONSTANT'> --> '10.9'	<';'> --> ';'	
<'FLOAT_KEYWORD'> --> 'float'	<'IDENTIFIER'> --> 'another_value'	<'='> --> '='	<'IDENTIFIER'> --> 'some_value'	<'='> --> '='	<'INT_CONSTANT'> --> '10'	<';'> --> ';'	



<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'comparison'	<'='> --> '='	<'INT_CONSTANT'> --> '2'	<'LESS_THAN'> --> '<'	<'INT_CONSTANT'> --> '4'	<';'> --> ';'	
<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'comparison2'	<'='> --> '='	<'INT_CONSTANT'> --> '2'	<'LOGICAL_OR'> --> '||'	<'IDENTIFIER'> --> 'an_int'	<';'> --> ';'	

<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'comparison3'	<'='> --> '='	<'IDENTIFIER'> --> 'comparison'	<'LOGICAL_OR'> --> '||'	<'IDENTIFIER'> --> 'comparison2'	<';'> --> ';'	
<'BOOL_KEYWORD'> --> 'bool'	<'IDENTIFIER'> --> 'comparison4'	<'='> --> '='	<'('> --> '('	<'IDENTIFIER'> --> 'comparison'	<'LOGICAL_AND'> --> '&&'	<'IDENTIFIER'> --> 'comparison2'	<')'> --> ')'	<'ERROR'> --> '$ || !(2 == 3);\n'	<'LOGICAL_OR'> --> '||'	<'LOGICAL_NOT'> --> '!'	<'('> --> '('	<'INT_CONSTANT'> --> '2'	<'EQUIVALENT_TO'> --> '=='	<'INT_CONSTANT'> --> '3'	<')'> --> ')'	<';'> --> ';'	

<'INT_KEYWORD'> --> 'int'	<'IDENTIFIER'> --> 'count'	<'='> --> '='	<'INT_CONSTANT'> --> '2'	<';'> --> ';'	

<'IDENTIFIER'> --> 'num'	<'='> --> '='	<'INT_CONSTANT'> --> '12'	<';'> --> ';'	
<'WHILE_KEYWORD'> --> 'while'	<'('> --> '('	<'IDENTIFIER'> --> 'count'	<'LESS_OR_EQUAL'> --> '<='	<'IDENTIFIER'> --> 'num'	<')'> --> ')'	<'{'> --> '{'	

<'IF_KEYWORD'> --> 'if'	<'('> --> '('	<'IDENTIFIER'> --> 'count'	<'EQUIVALENT_TO'> --> '=='	<'IDENTIFIER'> --> 'num'	<')'> --> ')'	<'{'> --> '{'	<'BREAK_KEYWORD'> --> 'break'	<';'> --> ';'	<'}'> --> '}'	

<'IF_KEYWORD'> --> 'if'	<'('> --> '('	<'('> --> '('	<'IDENTIFIER'> --> 'num'	<'%'> --> '%'	<'IDENTIFIER'> --> 'count'	<')'> --> ')'	<'EQUIVALENT_TO'> --> '=='	<'INT_CONSTANT'> --> '0'	<')'> --> ')'	<'{'> --> '{'	
<'RETURN_KEYWORD'> --> 'return'	<'BOOL_CONSTANT'> --> 'false'	<';'> --> ';'	
<'}'> --> '}'	
<'ELSE_KEYWORD'> --> 'else'	<'{'> --> '{'	
<'IDENTIFIER'> --> 'count'	<'+'> --> '+'	<'+'> --> '+'	<';'> --> ';'	
<'}'> --> '}'	
<'}'> --> '}'	
<'}'> --> '}'	
